Wpf.TestHarness/MainWindow.xaml

<Window x:Class="Wpf.TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:t="clr-namespace:Simple.Wpf.Themes;assembly=Simple.Wpf.Themes"
        xmlns:ui="clr-namespace:Simple.Wpf.FSharp.Repl.UI;assembly=Simple.Wpf.FSharp.Repl"
        Title="MainWindow"
        mc:Ignorable="d"
        Height="350"
        Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <t:Themes x:Name="ThemeControl"
                  Margin="5"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Focusable="True"
                  FocusManager.FocusedElement="{Binding ElementName=ThemeControl}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Text="Working folder:" />

        <TextBlock x:Name="WorkingFolderTextBox"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   FontStyle="Italic"
                   HorizontalAlignment="Stretch"
                   Text="{Binding ElementName=ReplWindow, Path=WorkingDirectory, Mode=OneWay}"/>

        <ui:ReplWindow x:Name="ReplWindow"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       BaseDirectory="c:\temp\fsharp"
                       StartUpScript="let ollie = 42;;"/>

    </Grid>
</Window>
