.net framework/Simple.Wpf.FSharp.Repl.Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Simple.Wpf.Terminal.Themes;component/DarkTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ReplTerminalStyle"
           TargetType="{x:Type terminal:Terminal}"
           BasedOn="{StaticResource TerminalStyle}" />

    <Style x:Key="ReplGridStyle"
           TargetType="{x:Type Grid}"
           BasedOn="{x:Null}">
        <Setter Property="Background"
                Value="#FF2D2D30" />
    </Style>

    <Style x:Key="ReplButtonsStackPanelStyle"
           TargetType="{x:Type StackPanel}"
           BasedOn="{x:Null}">
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style x:Key="ReplButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{x:Null}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="WhiteSmoke" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            Padding="5,0"
                            BorderBrush="WhiteSmoke">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#FF3E3E40"
                                    TargetName="ButtonBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReplTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{x:Null}">
        <Setter Property="Foreground"
                Value="Orange" />
        <Setter Property="FontStyle"
                Value="Italic" />
    </Style>

    <Style x:Key="ReplBorderStyle"
           TargetType="{x:Type Border}"
           BasedOn="{x:Null}">
        <Setter Property="Background"
                Value="#FF2D2D30" />
    </Style>

</ResourceDictionary>