.net core/Wpf.Mvvm.TestHarness/MainWindow.xaml

<Window x:Class="Wpf.Mvvm.TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Simple.Wpf.FSharp.Repl.UI;assembly=Simple.Wpf.FSharp.Repl"
        xmlns:t1="clr-namespace:Simple.Wpf.Themes;assembly=Simple.Wpf.Themes"
        xmlns:t2="clr-namespace:Wpf.Mvvm.TestHarness"
        Title="MainWindow"
        mc:Ignorable="d"
        Height="350"
        Width="525"
        d:DataContext="{d:DesignInstance t2:MainViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <t1:Themes x:Name="ThemeControl"
                   Margin="4"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Focusable="True"
                   FocusManager.FocusedElement="{Binding ElementName=ThemeControl, Mode=OneWay}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="4"
                   Text="Working folder:" />

        <TextBlock x:Name="WorkingFolderTextBox"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="4"
                   FontStyle="Italic"
                   HorizontalAlignment="Stretch"
                   Text="{Binding Path=Content.WorkingDirectory, Mode=OneWay}" />

        <ui:ReplEngine x:Name="ReplEngine"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       DataContext="{Binding Path=Content, Mode=OneWay}" />

    </Grid>
</Window>